C:\Users\N A E E M\Desktop\lab 1\4\4\bin\Debug\netcoreapp3.1\4.exe
C:\Users\N A E E M\Desktop\lab 1\4\4\bin\Debug\netcoreapp3.1\4.deps.json
C:\Users\N A E E M\Desktop\lab 1\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
C:\Users\N A E E M\Desktop\lab 1\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
C:\Users\N A E E M\Desktop\lab 1\4\4\bin\Debug\netcoreapp3.1\4.dll
C:\Users\N A E E M\Desktop\lab 1\4\4\bin\Debug\netcoreapp3.1\4.pdb
C:\Users\N A E E M\Desktop\lab 1\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
C:\Users\N A E E M\Desktop\lab 1\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
C:\Users\N A E E M\Desktop\lab 1\4\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
C:\Users\N A E E M\Desktop\lab 1\4\4\obj\Debug\netcoreapp3.1\4.dll
C:\Users\N A E E M\Desktop\lab 1\4\4\obj\Debug\netcoreapp3.1\4.pdb
C:\Users\N A E E M\Desktop\lab 1\4\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
