C:\Users\N A E E M\Desktop\lab 1\5\5\bin\Debug\netcoreapp3.1\5.exe
C:\Users\N A E E M\Desktop\lab 1\5\5\bin\Debug\netcoreapp3.1\5.deps.json
C:\Users\N A E E M\Desktop\lab 1\5\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.json
C:\Users\N A E E M\Desktop\lab 1\5\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.dev.json
C:\Users\N A E E M\Desktop\lab 1\5\5\bin\Debug\netcoreapp3.1\5.dll
C:\Users\N A E E M\Desktop\lab 1\5\5\bin\Debug\netcoreapp3.1\5.pdb
C:\Users\N A E E M\Desktop\lab 1\5\5\obj\Debug\netcoreapp3.1\5.AssemblyInfoInputs.cache
C:\Users\N A E E M\Desktop\lab 1\5\5\obj\Debug\netcoreapp3.1\5.AssemblyInfo.cs
C:\Users\N A E E M\Desktop\lab 1\5\5\obj\Debug\netcoreapp3.1\5.csproj.CoreCompileInputs.cache
C:\Users\N A E E M\Desktop\lab 1\5\5\obj\Debug\netcoreapp3.1\5.dll
C:\Users\N A E E M\Desktop\lab 1\5\5\obj\Debug\netcoreapp3.1\5.pdb
C:\Users\N A E E M\Desktop\lab 1\5\5\obj\Debug\netcoreapp3.1\5.genruntimeconfig.cache
