C:\Users\N A E E M\Desktop\lab 1\7\7\bin\Debug\netcoreapp3.1\7.exe
C:\Users\N A E E M\Desktop\lab 1\7\7\bin\Debug\netcoreapp3.1\7.deps.json
C:\Users\N A E E M\Desktop\lab 1\7\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.json
C:\Users\N A E E M\Desktop\lab 1\7\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.dev.json
C:\Users\N A E E M\Desktop\lab 1\7\7\bin\Debug\netcoreapp3.1\7.dll
C:\Users\N A E E M\Desktop\lab 1\7\7\bin\Debug\netcoreapp3.1\7.pdb
C:\Users\N A E E M\Desktop\lab 1\7\7\obj\Debug\netcoreapp3.1\7.AssemblyInfoInputs.cache
C:\Users\N A E E M\Desktop\lab 1\7\7\obj\Debug\netcoreapp3.1\7.AssemblyInfo.cs
C:\Users\N A E E M\Desktop\lab 1\7\7\obj\Debug\netcoreapp3.1\7.csproj.CoreCompileInputs.cache
C:\Users\N A E E M\Desktop\lab 1\7\7\obj\Debug\netcoreapp3.1\7.dll
C:\Users\N A E E M\Desktop\lab 1\7\7\obj\Debug\netcoreapp3.1\7.pdb
C:\Users\N A E E M\Desktop\lab 1\7\7\obj\Debug\netcoreapp3.1\7.genruntimeconfig.cache
